DB_CONN_STRING="mongodb+srv://astridsoraya:n31lc0dl1ng@winecluster.cw9uh.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="WineCounterDB"
WINES_COLLECTION_NAME="wine"
CATEGORY_COLLECTION_NAME="wine-category"
USER_COLLECTION_NAME="wine-category"